<!DOCTYPE html>
<html>
    <head>
        <title>Biodata Saya.</title>
        <style>
            div.card{
                width: 600px;
                height: 1300px;
                background-color: rgba(93, 95, 116, 0.76);
                text-align: center;
                border-radius: 100px;
            }

            body{
                padding: 40px;
                text-align: center;
                background-image: url("Loop Background _ Live Wallpaper _ Chilling Cat _ No Sound.gif");
            }

            img.Image{
                width: 250px;
                height: 300px;
            }

            img.Image:hover{
                width: 500px;
                height: 600px;
            }

            img.Image2{
                width: 500px;
                height: 250px;
            }

            img.Image2:hover{
                width: 550px;
                height: 300px;
            }

            h2{
                text-align: center;
                font-family: "ab";
                color:antiquewhite;
            }

            h1{
                font-family: "ab";
                color: antiquewhite;
            }

            @font-face {
                font-family: "ab";
                src: url(Riope.ttf);
            }
        </style>
    </head>
    <body>
        <center>
        <div class="card">
            <h2 class="S">Selamat Datang Di Web Pertama Saya.</h1>
            <h2 class="Bio">Biodata Diri.</h1>
            <img class="Image" src="Foto_saya.jpg" alt="Foto saya">
            <h1 class="Nama">Nama: Sebastian Yosua Kristianto.</p>
            <h1 class="Tempat">Tempat Lahir: DKI Jakarta.</p>
            <h1 class="Tanggal">Tanggal Lahir: 27, Agustus 2009.</p>
            <h1 class="Email">Email: bastian270809@gmail.com</p>
            <h1 class="Hobi">Hobi: Main Badminton, Voli, dan Game.</p>
            <h1 class="Makan">Makanan Kesukaan: Ramen dan Udon.</p>
            <img class="Image2"src="Ramen dan Udon.jpg" alt="Ramen dan Udon">
            <h1 class="Moto">Moto Hidup: Banyak banyaklah bersyukur, karena hidup ini adalah pemberian Allah.</p>
            <h1 class="IG">IG: n4lt_</p>
        </div>
        </center>
    </body>

</html>


